server.port = 8989

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url = awsUrl
#spring.datasource.username = awsUserName
#spring.datasource.password = awsPassword
#spring.datasource.driverClass-name = oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
